# courses-api

./: pom.xml
.circleci/: config.yml
src/main/appengine/: app.yaml
src/main/java/com/learn/spring/boot/: CoursesApiApplication.java
src/main/java/com/learn/spring/boot/controller/: CoursesController.java
src/main/java/com/learn/spring/boot/jpa/entity/: Courses.java  CoursesCommandLineRunner.java
src/main/java/com/learn/spring/boot/jpa/entity/repository/: CoursesRepository.java
src/main/java/com/learn/spring/boot/mapper/: CourseMapper.java
src/main/java/com/learn/spring/boot/model/: Course.java  CourseDTO.java
src/main/java/com/learn/spring/boot/service/: CoursesService.java
src/main/resources/: application.properties
src/test/java/com/learn/spring/boot/: CoursesApiApplicationTests.java
